cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           engrave
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/engrave#readme>
homepage:       https://github.com/matthunz/engrave#readme
bug-reports:    https://github.com/matthunz/engrave/issues
author:         Matt Hunzinger
maintainer:     matthunz2@gmail.com
copyright:      2024 Matt Hunzinger
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/matthunz/engrave

library
  exposed-modules:
      Engrave
      Engrave.Syntax
  other-modules:
      Paths_engrave
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , file-embed
    , tree-sitter
    , tree-sitter-haskell
  default-language: Haskell2010

executable engrave-exe
  main-is: Main.hs
  other-modules:
      Paths_engrave
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , engrave
    , file-embed
    , tree-sitter
    , tree-sitter-haskell
  default-language: Haskell2010

test-suite engrave-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_engrave
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , engrave
    , file-embed
    , tree-sitter
    , tree-sitter-haskell
  default-language: Haskell2010
